<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-up</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <button>CLick</button>
    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">X</div>
            <div class="popup-content">
                <h2>Nigga your touch makes me wanna cum</h2>
                <p>I love you so much</p>
                <a href="https://www.github.com/Neverask1121">Touch me</a>
            </div>
        </div>
    </div>


    <script src = "script.js"></script>
</body>
</html>